version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: search_engine_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: searchEngineDB
    ports:
      - "3306:3306"
